@use '../core'

$-x-edge-padding: 40px

.answerButton
  width: 250px
  height: 55px
  @include core.layout-flex(center, center)
  font-family: "RobotoMono"
  font-weight: 800
  font-size: 1rem
  position: relative
  background: #404040
  color: core.$secondary
  border-radius: 10px

.absKeyButton
  position: absolute
  top: 29%
  left: -30px
  transform: translate(0,-50%)
