@use '../core' as core

.codeSnippetBody
  width: max-content
  height: max-content
  padding: 25px 60px
  background-color: #404040
  border-radius: 10px
  @include core.layout-flex(center, center)
  font-family: "RobotoMono"
  font-weight: 800

.codeSnippetCode
  color: core.$white
  font-size: 1.125rem

.codeSnippetChevron
  color: #777777
  font-size: 1.125rem
  margin-right: 15px

